#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 26 16:05:05 2018
# Process ID: 16620
# Current directory: C:/Users/rayomnd/lab3_3_1/lab3_3_1.runs/synth_1
# Command line: vivado.exe -log Comparator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Comparator.tcl
# Log file: C:/Users/rayomnd/lab3_3_1/lab3_3_1.runs/synth_1/Comparator.vds
# Journal file: C:/Users/rayomnd/lab3_3_1/lab3_3_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Comparator.tcl -notrace
Command: synth_design -top Comparator -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19200 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 333.754 ; gain = 100.043
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Comparator' [C:/Users/rayomnd/lab3_3_1/lab3_3_1.srcs/sources_1/new/Comparator.v:3]
INFO: [Synth 8-3876] $readmem data file 'C:\Users\rayomnd\Desktop\ROM.txt' is read successfully [C:/Users/rayomnd/lab3_3_1/lab3_3_1.srcs/sources_1/new/Comparator.v:14]
INFO: [Synth 8-6155] done synthesizing module 'Comparator' (1#1) [C:/Users/rayomnd/lab3_3_1/lab3_3_1.srcs/sources_1/new/Comparator.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.508 ; gain = 154.797
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.508 ; gain = 154.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.508 ; gain = 154.797
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'swt[4]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[5]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[6]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[7]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[8]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[9]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[10]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[11]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[12]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[13]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[14]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[15]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/rayomnd/Desktop/数字电路实验/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Comparator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Comparator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 645.199 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 645.199 ; gain = 411.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 645.199 ; gain = 411.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 645.199 ; gain = 411.488
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 645.199 ; gain = 411.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Comparator 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 645.199 ; gain = 411.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 723.461 ; gain = 489.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 723.461 ; gain = 489.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 723.723 ; gain = 490.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 724.750 ; gain = 491.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 724.750 ; gain = 491.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 724.750 ; gain = 491.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 724.750 ; gain = 491.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 724.750 ; gain = 491.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 724.750 ; gain = 491.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     3|
|2     |IBUF |     4|
|3     |OBUF |     3|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    10|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 724.750 ; gain = 491.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 724.750 ; gain = 234.348
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 724.750 ; gain = 491.039
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 743.074 ; gain = 522.051
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/rayomnd/lab3_3_1/lab3_3_1.runs/synth_1/Comparator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Comparator_utilization_synth.rpt -pb Comparator_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 743.074 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 26 16:05:37 2018...
