#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 26 15:02:26 2018
# Process ID: 19104
# Current directory: C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/synth_1
# Command line: vivado.exe -log coder_8_to_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source coder_8_to_3.tcl
# Log file: C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/synth_1/coder_8_to_3.vds
# Journal file: C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source coder_8_to_3.tcl -notrace
Command: synth_design -top coder_8_to_3 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 952 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 333.078 ; gain = 99.238
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'coder_8_to_3' [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/sources_1/new/coder_8_to_3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'coder_8_to_3' (1#1) [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/sources_1/new/coder_8_to_3.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.820 ; gain = 154.980
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.820 ; gain = 154.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.820 ; gain = 154.980
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'swt[8]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[9]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[10]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[11]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[12]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[13]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[14]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[3]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[4]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[5]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/coder_8_to_3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/coder_8_to_3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 706.750 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 706.750 ; gain = 472.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 706.750 ; gain = 472.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 706.750 ; gain = 472.910
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/sources_1/new/coder_8_to_3.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 706.750 ; gain = 472.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module coder_8_to_3 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 706.750 ; gain = 472.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 726.617 ; gain = 492.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 726.617 ; gain = 492.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 726.945 ; gain = 493.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 728.074 ; gain = 494.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 728.074 ; gain = 494.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 728.074 ; gain = 494.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 728.074 ; gain = 494.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 728.074 ; gain = 494.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 728.074 ; gain = 494.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT4 |     2|
|3     |LUT5 |     1|
|4     |LUT6 |     4|
|5     |LDP  |     3|
|6     |IBUF |     9|
|7     |OBUF |     5|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    25|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 728.074 ; gain = 494.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 728.074 ; gain = 176.305
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 728.074 ; gain = 494.234
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LDP => LDPE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 34 Warnings, 33 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 749.234 ; gain = 528.402
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/synth_1/coder_8_to_3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file coder_8_to_3_utilization_synth.rpt -pb coder_8_to_3_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 749.234 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 26 15:03:01 2018...
