#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 19 14:21:48 2018
# Process ID: 47876
# Current directory: D:/Vivado/lab2_2_1/lab2_2_1.runs/synth_1
# Command line: vivado.exe -log lab2_2_2_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_2_2_1.tcl
# Log file: D:/Vivado/lab2_2_1/lab2_2_1.runs/synth_1/lab2_2_2_1.vds
# Journal file: D:/Vivado/lab2_2_1/lab2_2_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab2_2_2_1.tcl -notrace
Command: synth_design -top lab2_2_2_1 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 51752 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 334.879 ; gain = 100.633
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab2_2_2_1' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
INFO: [Synth 8-6157] synthesizing module 'lab2_2_1_partA' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:51]
INFO: [Synth 8-6157] synthesizing module 'Comparator' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Comparator' (1#1) [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:22]
INFO: [Synth 8-6157] synthesizing module 'CircuitA' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:30]
INFO: [Synth 8-6155] done synthesizing module 'CircuitA' (2#1) [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:30]
INFO: [Synth 8-6157] synthesizing module 'mux_4bit_2_to_1' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:42]
INFO: [Synth 8-6155] done synthesizing module 'mux_4bit_2_to_1' (3#1) [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:42]
WARNING: [Synth 8-689] width (35) of port connection 'y' does not match port width (4) of module 'mux_4bit_2_to_1' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:63]
INFO: [Synth 8-6155] done synthesizing module 'lab2_2_1_partA' (4#1) [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:51]
INFO: [Synth 8-6157] synthesizing module 'BCD2Seg' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:67]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:74]
INFO: [Synth 8-6155] done synthesizing module 'BCD2Seg' (5#1) [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:67]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[0] with 1st driver pin 'lab2_2_2_1:/bcd2seg/AN[0]' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[0] with 2nd driver pin 'GND' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net AN[0] is connected to constant driver, other driver is ignored [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[1] with 1st driver pin 'lab2_2_2_1:/bcd2seg/AN[1]' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[1] with 2nd driver pin 'VCC' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net AN[1] is connected to constant driver, other driver is ignored [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[2] with 1st driver pin 'lab2_2_2_1:/bcd2seg/AN[2]' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[2] with 2nd driver pin 'VCC' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net AN[2] is connected to constant driver, other driver is ignored [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[3] with 1st driver pin 'lab2_2_2_1:/bcd2seg/AN[3]' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[3] with 2nd driver pin 'VCC' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net AN[3] is connected to constant driver, other driver is ignored [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[4] with 1st driver pin 'lab2_2_2_1:/bcd2seg/AN[4]' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[4] with 2nd driver pin 'VCC' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net AN[4] is connected to constant driver, other driver is ignored [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[5] with 1st driver pin 'lab2_2_2_1:/bcd2seg/AN[5]' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[5] with 2nd driver pin 'VCC' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net AN[5] is connected to constant driver, other driver is ignored [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[6] with 1st driver pin 'lab2_2_2_1:/bcd2seg/AN[6]' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[6] with 2nd driver pin 'VCC' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net AN[6] is connected to constant driver, other driver is ignored [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[7] with 1st driver pin 'lab2_2_2_1:/bcd2seg/AN[7]' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net AN[7] with 2nd driver pin 'VCC' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net AN[7] is connected to constant driver, other driver is ignored [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
INFO: [Synth 8-6155] done synthesizing module 'lab2_2_2_1' (6#1) [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:93]
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[0] driven by constant 0
WARNING: [Synth 8-3331] design Comparator has unconnected port in[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 390.137 ; gain = 155.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 390.137 ; gain = 155.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 390.137 ; gain = 155.891
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'swt[4]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[5]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[6]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[7]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[8]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[9]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[10]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[11]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[12]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[13]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[14]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[15]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado/lab2_2_1/lab2_2_1.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab2_2_2_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab2_2_2_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 676.781 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 676.781 ; gain = 442.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 676.781 ; gain = 442.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 676.781 ; gain = 442.535
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [D:/Vivado/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v:75]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 676.781 ; gain = 442.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mux_4bit_2_to_1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module BCD2Seg 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design lab2_2_2_1 has port AN[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 676.781 ; gain = 442.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 725.617 ; gain = 491.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 725.617 ; gain = 491.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (bcd2seg/seg_reg[6]) is unused and will be removed from module lab2_2_2_1.
WARNING: [Synth 8-3332] Sequential element (bcd2seg/seg_reg[5]) is unused and will be removed from module lab2_2_2_1.
WARNING: [Synth 8-3332] Sequential element (bcd2seg/seg_reg[4]) is unused and will be removed from module lab2_2_2_1.
WARNING: [Synth 8-3332] Sequential element (bcd2seg/seg_reg[3]) is unused and will be removed from module lab2_2_2_1.
WARNING: [Synth 8-3332] Sequential element (bcd2seg/seg_reg[2]) is unused and will be removed from module lab2_2_2_1.
WARNING: [Synth 8-3332] Sequential element (bcd2seg/seg_reg[1]) is unused and will be removed from module lab2_2_2_1.
WARNING: [Synth 8-3332] Sequential element (bcd2seg/seg_reg[0]) is unused and will be removed from module lab2_2_2_1.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 725.977 ; gain = 491.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 727.105 ; gain = 492.859
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 727.105 ; gain = 492.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 727.105 ; gain = 492.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 727.105 ; gain = 492.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 727.105 ; gain = 492.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 727.105 ; gain = 492.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT4 |     7|
|3     |IBUF |     4|
|4     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------------+---------------+------+
|      |Instance       |Module         |Cells |
+------+---------------+---------------+------+
|1     |top            |               |    28|
|2     |  bcd2seg      |BCD2Seg        |     1|
|3     |  partA        |lab2_2_1_partA |     1|
|4     |    comparator |Comparator     |     1|
+------+---------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 727.105 ; gain = 492.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 727.105 ; gain = 206.215
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 727.105 ; gain = 492.859
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 53 Warnings, 51 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 748.586 ; gain = 527.207
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/lab2_2_1/lab2_2_1.runs/synth_1/lab2_2_2_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab2_2_2_1_utilization_synth.rpt -pb lab2_2_2_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 748.586 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 19 14:22:18 2018...
