
{ 
    crc :  1641674955295670033  , 
    ccp_crc :  0  , 
    cmdline : " -wto 880dda097dc94a14ab30f9d366090e5c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab2_2_2_1_behav xil_defaultlib.lab2_2_2_1 xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab2_2_2_1_behav/xsimk.exe\"   \"xsim.dir/lab2_2_2_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab2_2_2_1_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 