
{ 
    crc :  894294091346889833  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7c4550811f57424b8663ff4eb43c3907 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Register_4_bits_tb_behav xil_defaultlib.Register_4_bits_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Register_4_bits_tb_behav/xsimk.exe\"   \"xsim.dir/Register_4_bits_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Register_4_bits_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 