
{ 
    crc :  6668679538520811655  , 
    ccp_crc :  0  , 
    cmdline : " -wto a96eb63721b74763bebdbebccbde9318 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Counter_8bit_tb_behav xil_defaultlib.Counter_8bit_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Counter_8bit_tb_behav/xsimk.exe\"   \"xsim.dir/Counter_8bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Counter_8bit_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 