#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 26 15:03:08 2018
# Process ID: 13140
# Current directory: C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/impl_1
# Command line: vivado.exe -log coder_8_to_3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source coder_8_to_3.tcl -notrace
# Log file: C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/impl_1/coder_8_to_3.vdi
# Journal file: C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source coder_8_to_3.tcl -notrace
Command: link_design -top coder_8_to_3 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'swt[8]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[9]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[10]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[11]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[12]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[13]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[14]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[3]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[4]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[5]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/rayomnd/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/数字电路实验/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 33 Warnings, 33 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 550.277 ; gain = 324.391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 562.027 ; gain = 11.750

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ce8cd79b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1089.125 ; gain = 527.098

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ce8cd79b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1089.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ce8cd79b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1089.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ce8cd79b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1089.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ce8cd79b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1089.125 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ce8cd79b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1089.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ce8cd79b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1089.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1089.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ce8cd79b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1089.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ce8cd79b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1089.125 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ce8cd79b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1089.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 33 Warnings, 33 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1089.125 ; gain = 538.848
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1089.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/impl_1/coder_8_to_3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file coder_8_to_3_drc_opted.rpt -pb coder_8_to_3_drc_opted.pb -rpx coder_8_to_3_drc_opted.rpx
Command: report_drc -file coder_8_to_3_drc_opted.rpt -pb coder_8_to_3_drc_opted.pb -rpx coder_8_to_3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/impl_1/coder_8_to_3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1089.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5eaaa56a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1089.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1089.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5eaaa56a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1106.605 ; gain = 17.480

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10ad66aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1106.605 ; gain = 17.480

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10ad66aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1106.605 ; gain = 17.480
Phase 1 Placer Initialization | Checksum: 10ad66aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 1106.605 ; gain = 17.480

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10ad66aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 1106.605 ; gain = 17.480
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1324165fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.043 ; gain = 17.918

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1324165fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.043 ; gain = 17.918

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 144a75cab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.043 ; gain = 17.918

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ee785532

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.043 ; gain = 17.918

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ee785532

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.043 ; gain = 17.918

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1727d464b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.137 ; gain = 23.012

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1727d464b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.137 ; gain = 23.012

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1727d464b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.137 ; gain = 23.012
Phase 3 Detail Placement | Checksum: 1727d464b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.137 ; gain = 23.012

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1727d464b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.137 ; gain = 23.012

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1727d464b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.137 ; gain = 23.012

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1727d464b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.137 ; gain = 23.012

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1727d464b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.137 ; gain = 23.012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1727d464b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.137 ; gain = 23.012
Ending Placer Task | Checksum: d9dfe78f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.137 ; gain = 23.012
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 34 Warnings, 33 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1112.715 ; gain = 0.578
INFO: [Common 17-1381] The checkpoint 'C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/impl_1/coder_8_to_3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file coder_8_to_3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1121.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file coder_8_to_3_utilization_placed.rpt -pb coder_8_to_3_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1121.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file coder_8_to_3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1121.766 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c164d2b1 ConstDB: 0 ShapeSum: 187b14de RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8f84a59f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1276.234 ; gain = 154.469
Post Restoration Checksum: NetGraph: 2209235 NumContArr: 8d64136a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8f84a59f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1282.316 ; gain = 160.551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8f84a59f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1282.316 ; gain = 160.551
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1933d7528

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1286.383 ; gain = 164.617

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16d9eb125

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1286.383 ; gain = 164.617

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 96b8fb3d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1286.418 ; gain = 164.652
Phase 4 Rip-up And Reroute | Checksum: 96b8fb3d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1286.418 ; gain = 164.652

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 96b8fb3d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1286.418 ; gain = 164.652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 96b8fb3d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1286.418 ; gain = 164.652
Phase 6 Post Hold Fix | Checksum: 96b8fb3d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1286.418 ; gain = 164.652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0107499 %
  Global Horizontal Routing Utilization  = 0.00269963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 96b8fb3d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1286.418 ; gain = 164.652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 96b8fb3d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1288.387 ; gain = 166.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b92c0830

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1288.387 ; gain = 166.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1288.387 ; gain = 166.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 34 Warnings, 33 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1288.387 ; gain = 166.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1288.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/impl_1/coder_8_to_3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file coder_8_to_3_drc_routed.rpt -pb coder_8_to_3_drc_routed.pb -rpx coder_8_to_3_drc_routed.rpx
Command: report_drc -file coder_8_to_3_drc_routed.rpt -pb coder_8_to_3_drc_routed.pb -rpx coder_8_to_3_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/impl_1/coder_8_to_3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file coder_8_to_3_methodology_drc_routed.rpt -pb coder_8_to_3_methodology_drc_routed.pb -rpx coder_8_to_3_methodology_drc_routed.rpx
Command: report_methodology -file coder_8_to_3_methodology_drc_routed.rpt -pb coder_8_to_3_methodology_drc_routed.pb -rpx coder_8_to_3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rayomnd/lab3_2_1/lab3_2_1.runs/impl_1/coder_8_to_3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file coder_8_to_3_power_routed.rpt -pb coder_8_to_3_power_summary_routed.pb -rpx coder_8_to_3_power_routed.rpx
Command: report_power -file coder_8_to_3_power_routed.rpt -pb coder_8_to_3_power_summary_routed.pb -rpx coder_8_to_3_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 35 Warnings, 33 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file coder_8_to_3_route_status.rpt -pb coder_8_to_3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file coder_8_to_3_timing_summary_routed.rpt -pb coder_8_to_3_timing_summary_routed.pb -rpx coder_8_to_3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file coder_8_to_3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file coder_8_to_3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file coder_8_to_3_bus_skew_routed.rpt -pb coder_8_to_3_bus_skew_routed.pb -rpx coder_8_to_3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force coder_8_to_3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net y_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin y_reg[2]_i_2/O, cell y_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./coder_8_to_3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 38 Warnings, 33 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1747.770 ; gain = 431.117
INFO: [Common 17-206] Exiting Vivado at Fri Oct 26 15:04:42 2018...
