
{ 
    crc :  8311654314561570843  , 
    ccp_crc :  0  , 
    cmdline : " -wto b72a7b6e89ad4b42b324a18da44dc755 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Down_Counter_4bit_behav xil_defaultlib.Down_Counter_4bit xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Down_Counter_4bit_behav/xsimk.exe\"   \"xsim.dir/Down_Counter_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Down_Counter_4bit_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 